<?xml version="1.0" encoding="UTF-8"?>
<!--  ======================================================== -->
<!--  Maven project to build, test and deploy FamilyTree       -->
<!--  ======================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chorus</groupId>
	<artifactId>familytree</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
<!--   ============== Servlet ================== -->		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
<!--   ============== Neo4j ================== -->		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>3.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>3.1.7</version>
		</dependency>
<!--   ============== JSON Mapping ================== -->		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
<!--   ============== Logging ================== -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
<!--   ============== Testing ================== -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--   ======= The WAR built is deployed in a tomcat server  ===== -->
<!--              $ mvn package tomcat7:run                        -->
<!-- ============================================================= -->				
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<port>10000</port>
					<path>/</path>
					<contextFile></contextFile>
					<tomcatWebXml></tomcatWebXml>
				</configuration>
			</plugin>
<!--   ======= The unit tests exclude web oriented tests  ===== -->				
<!--              $ mvn test                                    -->
<!-- ============================================================= -->				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<excludes>
						<exclude>**/TestWeb*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--   ======= The integration tests include web oriented tests  ===== -->				
<!--              $ mvn verify                        -->
<!-- ============================================================= -->				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<include>**/TestWeb*.*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>


